package c06;

//객체 지향 프로그래밍
//현실 세계에서 어떤 제품을 만들 때 부품을 먼저 개발하고
//이 부품들을 하나씩 조립해서 제품을 완성하듯이
//소프트웨어를 개발할 때에도 부품에 해당하는 객체를 먼저 만듭니다.
//그리고 객체를 하나씩 조립해서 완성된 프로그램을 만드는 기법을
//객체 지향 프로그래밍(OOP:Object-Oriented Programming)이라고 합니다.
public class C06_01_01 {
	//객체(object)란 물리적으로 존재하거나 추상적으로 생각할 수 있는 것 중에서
	//자신의 속성을 가지고 있으면서 식별 가능한 것을 말합니다.
	//예를 들어, 물리적으로 존재하는 자동차, 자전거, 책, 사람과 추상적인 학과,
	//강의, 주문 등이 모두 객체가 될 수 있습니다.
	//객체는 속성과 동작으로 구성되어 있습니다.
	//예를 들어 사람의 이름, 나이 등의 속성과 웃다, 걷다 등의 동작이 있고,
	//자동차는 색깔, 모델명등의 속성과 달린다, 멈춘다 등의 동작이 있습니다.
	//자바는 이 속성과 동작을 각각 필드(field)와 메소드(method)라고 부릅니다.
	
	//현실 세계의 객체를 소프트웨어 객체로 설계하는 것을 
	//객체 모델링(object modeling)이라고 합니다.
	//객체 모델링은 현실 세계 객체의 속성과 동작을 추려내어
	//소프트웨어 객체의 필드와 메소드로 정의하는 과정이라고 볼 수 있습니다.

	//객체와 클래스
	//메모리에서 사용하고 싶은 객체가 있다면 
	//우선 설계도로 해당 객체를 만드는 작업이 필요합니다.
	//자바에서는 설계도가 바로 클래스(class)입니다
	//클래스에는 객체를 생성하귀 위한 필드와 메소드가 정의되어 있습니다.
	//클래스로부터 만들어진 객체를 해당 클래스의 인스턴스(instance)라고 합니다.
	//하나의 클래스로부터 여러 개의 인스턴스를 만들 수 있는데,
	//이것은 동일한 설계도로 부터 여러 대의 자동차를 만드는 것과 동일합니다.
	
	//객체 지향 프로그래밍 개발은 세 가지 단계가 있습니다.
	// 1단계는 클래스를 설계합니다.
	// 2단계는 설계된 클래스를 가지고 사용할 객체를 생성합니다.
	// 3단계는 생성된 객체를 이용합니다.
	//우리는 지금까지 많은 클래스를 만들어보았습니다.
	//클래스는 객체를 만들기 위한 설계도이지만 아직 객체로 만들어보지는 않고
	//단순히 main()메소드만 작성해서 실행할 목적으로 클래스를 이용했습니다.
	//하지만 main()메소드가 없는 클래스는 객체 생성 과정을 거쳐 사용해야 합니다.
	
	public static void main(String[] args) {

	}

}
