package c06;

//생성자
//new 연산자로 클래스로부터 인스턴스를 생성할 때 호출됩니다.
public class Constructor {
	//기본 생성자
	//모든 클래스는 생성자가 반드시 존재하며, 생성자를 하나 이상 가질 수 있습니다.
	//클래스 내부에 생성자 선언을 생략했다면 컴파일러는 다음과 같은
	//기본 생성자를  바이트 코드에 자동 추가합니다.
	/*
	 * 클래스이름(){}
	 */
	public Constructor() {
	}
	//클래스에 생성자를 선언하지 않아도 다음과 같이 new 연산자 뒤에
	//기본 생성자를 호출해서 객체를 생성할 수 있습니다
	//클래스에 명시적으로 선언한 생성자가 1개라도 있으면 컴파일러는
	//기본 생성자를 추가하지 않습니다.
	//명시적으로 생성자를 선언하는 이유는 객체를 다양한 값으로 초기화하기 위해서입니다

	public static void main(String[] args) {
		Constructor c=new Constructor();
	}

}
