package c06.access;

//접근 제한자(access modifier)
//접근 제한자는 말 그대로 접근을 제한하기 위해 사용됩니다.
//접근 이란 클래스 및 인터페이스 그리고 이들이 가지고 있는 멤버의 접근을 말합니다.

//어떤 경우에는 클래스와 인터페이스를 다른 패키지에서 사용하지 못하도록
//막을 필요가 있습니다.
//그리고 객체 생성을 막기 위해 생성자를 호출하지 못하게 하거나 필드나 메소드를
//사용하지 못하도록 막아야 되는 경우도 있습니다.
//이때 접근 제한자를 사용할 수 있습니다.

//접근 제한자의 종류
//public : 단어 뜻 그대로 외부 클래스가 자유롭게 사용할 수 있도록 합니다.
//protected :같은 패키지 또는 자식 클래스에서 사용할 수 있도록 합니다.
//default :같은 패키지에 소속된 클래스에서만 사용할 수 있도록 합니다.
//private :단어 뜻 그대로 개인적인 것이라 외부에;서 사용될 수 없도록 합니다.

//클래스를 다른 개발자가 사용할 수 있도록 라이브러리 클래스로 개발한다면
//반드시 public 접근 제한을 갖도록 해야 합니다.
//클래스에 생성자를 선언하지 않으면 컴파일러에 의해 자동으로 기본 생성자가 추가됩니다.
//자동으로 생성되는 기본 생성자의 접근 제한은 클래스의 접근 제한과 동일합니다.

//클래스와 생성자와 메소드는 일반적으로 public으로 사용한다.
//그러면 객체 지향 관점에서 틀리지 않습니다.
public class Modifier {
	
	public Modifier() {
		
	}
	
	public String getString() {
		return "";
	}
	
}






